{
  "BACKGROUND_COLOR": "#2c2d32",
  "offloadAdmControls": false,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 256,
    "y": 103,
    "width": 1536,
    "height": 910
  }
}